---
icon: edit
date: 2023-08-21
category:
  - 算法
tag:
  - leetcode
star: false
sticky: false
pageview: true
copy.disableCopy: true
---

# 离他最近的人之间的距离

## 题目

给你一个数组 `seats` 表示一排座位，其中 `seats[i] = 1` 代表有人坐在第 `i` 个座位上，`seats[i] = 0` 代表座位 `i` 上是空的（**下标从 0 开始**）。

至少有一个空座位，且至少有一人已经坐在座位上。

亚历克斯希望坐在一个能够使他与离他最近的人之间的距离达到最大化的座位上。

返回他到离他最近的人的最大距离。
<!-- more -->
**示例 1：**

![](https://assets.leetcode.com/uploads/2020/09/10/distance.jpg)

```
输入：seats = [1,0,0,0,1,0,1]
输出：2
解释：
如果亚历克斯坐在第二个空位（seats[2]）上，他到离他最近的人的距离为 2 。
如果亚历克斯坐在其它任何一个空位上，他到离他最近的人的距离为 1 。
因此，他到离他最近的人的最大距离是 2 。 
```

**示例 2：**

```
输入：seats = [1,0,0,0]
输出：3
解释：
如果亚历克斯坐在最后一个座位上，他离最近的人有 3 个座位远。
这是可能的最大距离，所以答案是 3 。
```

## 双指针 + 贪心解题思路

首先假设已经确定了我们所选择的「无人座位」i 的左和右离它最近的「有人座位」分别为座位 l 和 r，0≤l<i<r<n。  l< i < r < n。那么此时座位 i的离其位置最近的人的距离
$$
min = min\{ i-l,r-i \}<=$(r-l)/2$
$$
其中当==$i=(r-l)/2$==时取到等号。所以对于两个相邻的「有人座位」，我们在中间就坐一定是最优的。因此我们可以用「双指针」来找到每一对相邻的有人座位，并计算若在其中间就坐能得到的最大间隔距离。

### 代码

```js
/**
 * @param {number[]} seats
 * @return {number}
 */
var maxDistToClosest = function(seats) {
    //定义res为离他最近的人之间的距离的最大距离
    let res = 0,l = 0;
    // 这里开始移动左指针，帮我们确定，第一个人坐下的位置
    while(l < seats.length && seats[l]===0){
        l++;
    }
    //找到了第一个坐下的位置，此时我们判断从首位到这个位置的距离，如果左指针大于0，则保存之间距离。
    res = Math.max(res,l);
    //继续移动左指针
    while(l<seats.length){
        //每次外循环初始化右指针在左指针右边一位开始
        let r = l+1;

        // 此时移动右指针直到遇到座位已经被坐或者终点了
        while(r<seats.length&&seats[r]===0){
            r++;
        }
        //然后判断右指针是否到终点
        if(r === seats.length){
            //如果到终点，说明从做指针到终点位置都没人来坐，那么我们就可以坐在终点。保存此时左指针到终点的距离
            //再与之前保存的res值比较，取较大值再保存
            res = Math.max(res,r-l-1);
        }else{
            //如果右指针没到终点，说明右指针遇到有人坐的位置，此时要在右指针和左指针之间找到中间值
            res = Math.max(res,parseInt((r-l)/2));
        }
        l = r;
    }
    return res;
};
```

